.team {

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;

        @include laptop {
            grid-template-columns: repeat(2, 1fr);
        }

        @include mobile {
            grid-template-columns: 1fr;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__item-img {
        border-radius: 50%;
        margin-bottom: 24px;
        object-fit: cover;
    }

    &__item-name {
        margin-bottom: 8px;
        font-family: var(--font-primary);
        font-weight: 500;
        font-size: 24px;
        line-height: 1.3;
        text-align: center;
        color: var(--color-text-dark-1);

        @include tablet {
            font-size: 22px;
        }
    }

    &__item-desc {
        font-family: var(--font-primary);
        font-weight: 700;
        font-size: 18px;
        line-height: 1.33333;
        text-align: center;
        color: var(--color-text-dark-2);
    }
}